<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat</groupId>
    <artifactId>maven-3</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-3</name>

    <properties>
        <apicurio-registry-maven-plugin.version>2.6.4.Final</apicurio-registry-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <!--
            This plugin connects with the Service Registry and download
            the contracts (OpenApi) used in the project -->
            <plugin>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-maven-plugin</artifactId>
                <version>${apicurio-registry-maven-plugin.version}</version>
                <executions>
                  <execution>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>register</goal> 
                    </goals>
                    <configuration>
                      <registryUrl>http://apicurioregistry-sql.apicurio-registry.router-default.apps.cluster-kl9ng.kl9ng.sandbox2997.opentlc.com</registryUrl> 
                      <artifactType>OPENAPI</artifactType>
                      <artifacts>
                        <schema1>specification.yaml</schema1> 
                      </artifacts>
                   </configuration>
                 </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
